/* Import */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

/***********************/
/*** GENERAL STYLES ***/
/*********************/

/* 
Le font-size: 62.5% sur html est une méthode qui aide à convertir facilement les px en rem.
Par défaut la taille de police d'un navigateur est de 16px, 62,5 % est égale à 10px, ce qui rend la conversion des valeurs de pixels en valeurs rem facile. 
Par exemple, 1.6rem aura un rendu de 16px. 
*/
html {font-size: 62.5%;}
body {
  font-family: var(--secondaryFont);
  font-size: 1.8rem;
}

/* Variables */
:root {
  --white: #ffffff;
  --lightGrey: #FBFBFB;
  --orange: #FF9249;
  --orangeHover: #FFB07B;
  --colorCards: #FFFAF4;
  --colorFaq: #F5F6F7;
  --colorBorder: #E1E1E1;
  --black: #000000;
  --labelRadio: #502419;
  --primaryFont: 'Nunito', sans-serif;
  --secondaryFont: 'Source Sans Pro', sans-serif;
  --semiBold: 600;
}

strong {font-weight: var(--semiBold);}


/*******************/
/*** STRUCTURES ***/
/*****************/

/* Wrapper qui centre les div dedans et applique un width qui sert de marge */
.wrapper {    
  margin: 0 auto;
  width: 80%;
}

/* Container grid, appliquant la structure du template sur le site entier */
.container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    grid-template-areas: 
        "header"
        "hero"
        "content"
        "footer"; 
  }
  .container .p2 {
    background-color: var(--lightGrey);
  }

  /***********/
  /* Header */
  /**********/
  .header {
    display: grid;
    align-items: center;
    grid-area: header; 
    text-align: center;
    gap: 2rem;
    grid-template-areas: 
      "header__logo" 
      "header__desc";
  }
    .header {padding: 2rem 0 2rem 0;}
      .header__logo {grid-area: header__logo;}
        .header__link {
          font-family: var(--primaryFont);
          font-size: 4rem;
          font-weight: 700;
          color: var(--black);
          text-decoration: none;
          text-transform: uppercase;
        }
      .header__desc {grid-area: header__desc;}
        .header__heading {
          font-family: var(--secondaryFont);
          font-size: 1.5rem;
          font-style: italic;
        }
          .header__heading--db {
            display: block;
          }

  /*********/
  /* Hero */
  /*******/
  .hero {
    display: grid;
    height: 60vh;
    background: url(../img/petsitter_dog.png);
    background-position: center;
    background-size: cover;
    grid-area: hero;
    justify-content: center;
    align-items: center;
  }
    .hero__heading {
      font-size: 2rem;
      font-family: var(--primaryFont);
      color: var(--white);
      border-radius: 4px;
      padding: 2.5rem;
      text-transform: uppercase;
    }

    /* CTA */
    .hero__link {
      font-family: var(--primaryFont);
      color: var(--white);
      border: 3px solid var(--orange);
      font-size: 1.5rem;
      border-radius: 4px;
      padding: 1.5rem;
      text-decoration: none;
    }
    
      .hero__link:hover {
        transition: all 0.25s linear;
        background-color: var(--orange);
      }
    
    /************/
    /* Content */
    /**********/
    .content {
      display: grid;
      grid-template-areas: "p1" "p2";
      grid-area: content; 
    }
      .p1, .p2 {
        display: grid;
        padding: 5rem 0;
      }
      .p1 {grid-area: p1;}
      .p2 {grid-area: p2;}

      .cards-list{
        display: grid;
        grid-template-areas:
          "cards"
          "cards"
          "cards";
        gap: 5rem;
      }
      .faqs-list {
        display: grid;
        grid-template-areas: 
        "faqs"
        "faqs"
        "faqs";
      }
        .faqs {
          display: flex;
          flex-direction: column;
          padding: 3rem;
          background-color: var(--colorFaq);;
        }
        .faqs:not(:last-child) {border-bottom: 1px solid var(--colorBorder);}
        .cards{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          background-color: var(--colorCards);
          border-radius: 4px;
          padding: 3rem;
        }
          .cards__heading {color: var(--orange);}
          .cards__heading, .faqs__heading, .picto__heading, .hebergement__label, .pet__label {        
            font-family: var(--primaryFont);
            font-weight: var(--semiBold);
            font-size: 2.5rem;
          }
          .cards__content, .faqs__content {
            padding-top: 2.5rem;
          }
          .cards__btn {
            font-family: var(--primaryFont);
            font-weight: var(--semiBold);
            color: var(--black);
            background: var(--orange);
            font-size: 1.8rem;
            border-radius: 4px;
            margin-top: 2rem;
            padding: 1rem;
            text-align: center;
            text-decoration: none;
            border: 0;
          }
            .cards__btn:hover {
                transition: all 0.25s linear;
                background-color: var(--orangeHover);
              }   
              
    /****************/
    /* Form page */
    /**************/

      .form{
        display: grid;
        grid-template-rows: repeat(2 , auto);
        grid-template-areas: 
          "hebergement"
          "pet";
        grid-gap: 5rem;
        font-size: 1.8rem;
        justify-content: center;
      }
      
      .hebergement{
        grid-area: hebergement;
        display: grid;
        grid-gap: 5rem;
        grid-template-areas: 
          "hebergement__address" 
          "hebergement__date";
      }
        .hebergement__address {
          grid-template-rows: repeat(2, 1fr);
          display: grid;
          grid-area: hebergement__address;
        }
        .hebergement__date {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, 1fr);
          display: grid;
          grid-area: hebergement__date;
          align-items: center;
          gap: 0 2.5rem;
        }
          .hebergement__date .hebergement__label {grid-area: 1 / 1 / 2 / 2;}
          .hebergement__date .hebergement__input:first-of-type {grid-area: 2 / 1 / 3 / 2;}
          .hebergement__date .hebergement__label--arrow {
            text-align: center;
            grid-area: 3 / 1 / 4 / 2;
          }
          .hebergement__date .hebergement__input {grid-area: 4 / 1 / 5 / 2;}


        .hebergement__input {
          outline: none;
          background-color: #f0f0f0;
          padding: 2rem;
          border-radius: 4px;
          border: none;
          border: solid 2px #ccc;
          transition: all 0.3s;
        }
        .hebergement__input:focus {
          border: solid 2px var(--labelRadio);
        }

        .hebergement__label, .pet__label {
          font-family: var(--primaryFont);
          font-weight: var(--semiBold);
          font-size: 2.5rem;
          padding-bottom: 2.5rem;
        }  
      .hebergement__label--arrow::after{
        font-family: "Font Awesome 5 Free";
        content: "\f061";
        display: inline-block;
        margin-left: 1rem;
        font-weight: 900;
      }
      
      /* Pet */
      .pet {
        display: grid;
        grid-area: pet;
      }
      .pet__list {
        display: grid;
        grid-template-areas: 
          "pet__small" 
          "pet__medium" 
          "pet__large" 
          "pet__xl";
        gap: 1rem;
      }
        .pet__heading {grid-area: pet__heading;}
        .pet__small {grid-area: pet__small;}
        .pet__medium {grid-area: pet__medium;}
        .pet__large {grid-area: pet__large;}       
        .pet__xl {grid-area: pet__xl;}  

      .pet__accept {
        display: grid;
        justify-content: center;
      }
        .pet__btn {
          font-family: var(--primaryFont);
          font-weight: var(--semiBold);
          color: var(--black);
          background: var(--orange);
          font-size: 1.8rem;
          border-radius: 4px;
          margin-top: 2rem;
          padding: 1rem 5rem 1rem 5rem;
          text-align: center;
          text-decoration: none;
          border: 0;
        }
          .pet__btn:hover {
            transition: all 0.25s linear;
            background-color: var(--orangeHover);
          } 

          .pet__label--radio {
            display: inline-block;
            padding: 2rem;
            border: solid 2px #ccc;
            border-radius: 4px;
            transition: all 0.3s;
            text-align: center;
          }
          
          .pet__radio[type="radio"] {
            display: none;
          }
          
          .pet__radio:checked[type="radio"]:checked + .pet__label--radio {
            border: solid 2px var(--labelRadio);
          }

      /* Picto */
      .picto-list {
        display: grid;
        gap: 5rem;          
        font-family: var(--secondaryFont);
        font-size: 1.8rem;
      }
        .picto {
          display: grid;
          gap: 2rem;
        }
        .picto__heading::before {
          font-family: "Font Awesome 5 Free";
          display: inline-block;
          padding-right: 2rem;
          font-weight: 900;
          }
          .picto__heading--tc {
            text-align: center;
            padding-bottom: 5rem;
          }
          .picto__heading--dog::before {
            content: "\f6d3";
          }
          .picto__heading--bone::before {
            content: "\f5d7";
          }
          .picto__heading--door::before {
            content: "\f52b";
          }
          .picto__heading--home::before {
            content: "\f015";
          }
          .picto__heading--castle::before {
            content: "\f580";
          }

    /****************/
    /* Search page */
    /**************/
    .dogsitters-grid{
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-areas: 
        "dogsitters__map"
        "dogsitters__list";
    }

    .dogsitters {
      display: grid; 
      grid-template-areas: 
        "dogsitters__info"
        "dogsitters__desc"; 
    }
    .dogsitters__info {
      display: grid;
      gap: 2.5rem;
      grid-area: dogsitters__info;
      grid-template-areas: 
      "dogsitters__img" "dogsitters__pos";
    }
      .dogsitters__img {
        max-width: 100%;  
        height: 100%;
        grid-area: dogsitters__img;
      }
      .dogsitters__pos {
        grid-area: dogsitters__pos;
      }
      .dogsitters__heading {
        font-family: var(--primaryFont);
        font-weight: var(--semiBold);
        font-size: 2.5rem;
      }
      .dogsitters__heading:not(first-of-type) {
        margin: 1rem 0 0 0;
      }
      .dogsitters__subheading {
        font-family: var(--primaryFont);
        font-size: 2rem;
      }
    .dogsitters__desc {
      line-height: 1.5;
      grid-area: dogsitters__desc;
    }
      .dogsitters__content{
        font-family: var(--secondaryFont);
        font-size: 1.8rem;
      }
    .map {grid-area: dogsitters__map;}
    .dogsitters:not(:last-child) {
      border-bottom: 1px solid var(--colorBorder);
      margin-bottom: 5rem;
      padding: 0 0 5rem 0;
    }

    /***********/
    /* Footer */
    /*********/
    .footer {
      display: grid;
      background-color: var(--white);
      border-top: 1px solid var(--colorBorder);
      padding: 5rem 0 5rem 0;
      grid-area: footer;
    }
    
    .footer__nav {
      display: grid;
      justify-content: center;
      grid-area: footer__nav;
    }

    .footer__list{
      margin: 1rem;
    }
      .footer__link {
        font-family: var(--primaryFont);
        color: var(--black);
        font-size: 1.8rem;
        line-height: 1.5;
        text-decoration: none;
      }
      /*footer nav ul:nth-of-type(2) {
        display: inline;
      }*/
      .footer__link:hover{
        text-decoration: underline;
      }    

/***********************/
/**********************/
/*** Media queries ***/
/********************/
/*******************/

/* Way Smaller */
@media (min-width: 320px) {

  .map{
    position: unset;
    margin-bottom: 2rem;
  }

  .picto-list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }

  .footer {
    grid-template-columns: 1fr;
  }
    .footer__list {
      text-align: center;
    }
}

/* Iphone X/XS Fix */
@media (min-width: 375px) { 

  .dogsitters__info {
    grid-template-areas: "dogsitters__img dogsitters__pos";
    grid-template-columns: max-content;
  }
    .dogsitters__img {
      max-width: 100%;  
      height: 150px;
      grid-area: dogsitters__img;
    }

}

/* Extra Small */
@media (min-width: 540px) {

  .hero__link {
    font-size: 2rem;
    padding: 2.5rem;
  }

}

/* Small */
@media (min-width: 640px) {

}

/* Medium */
@media (min-width: 768px) {

}

/* Large */
@media (min-width: 1024px) {

  .map{
    position: sticky;
    top: 1rem;
    margin-bottom: 0;
  }
  
  .header {
    gap: unset;
    grid-template-areas: "header__logo header__desc";
    text-align: unset;
    margin-left: auto;
  }
    .header__desc {margin-left: auto;}
    .hero__heading {font-size: 4rem;}

  .cards-list {
    grid-template-areas:
    "cards cards cards";
  }

  .dogsitters-grid{
    grid-template-rows: auto;
    grid-template-areas: 
    "dogsitters dogsitters__map";
  }
  .dogsitters__map{
    position: sticky;
    top: 1rem;
  }

  .picto-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: unset;
  }

  .footer__nav {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* XL */
@media (min-width: 1280px) { 
  .hebergement {
    grid-gap: 10rem;
    grid-template-areas: "hebergement__address hebergement__date";
  }
  .hebergement__date {
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
  }
    .hebergement__date .hebergement__label {grid-area: 1 / 1 / 2 / 2;}
    .hebergement__date .hebergement__input:first-of-type {grid-area: 2 / 1 / 3 / 2;}
    .hebergement__date .hebergement__label--arrow {grid-area: 2 / 2 / 3 / 3;}
    .hebergement__date .hebergement__input {grid-area: 2 / 3 / 3 / 4;}
  .pet__list {
    justify-content: space-between;
    grid-template-areas: 
    "pet__small pet__medium pet__large pet__xl";
  }
  .pet__btn {
    padding: 1rem 15rem 1rem 15rem;
  }
}

/* XXL */
@media (min-width: 1600px) { 

}
